# local
NODE_ENV=development
TIMEZONE=Asia/Seoul
PORT=3000
PUBLIC_URL=http://localhost:3000/public
MONGO_DB_HOST=mongodb://localhost:27017/db
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password
JWT_SECRET_KEY=jwt_secret_key

# real
# NODE_ENV=production
# TIMEZONE=Asia/Seoul
# PORT=
# PUBLIC_URL=
# MONGO_DB_HOST=
# MONGO_DB_USERNAME=
# MONGO_DB_PASSWORD=
# JWT_SECRET_KEY=